<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="The Mad Dog Token (MD Token) is fundamentally designed as a native utility and governance token."
    />
    <link rel="apple-touch-icon" href="./logo.svg" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest.json" />
    <style>
        body {
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            text-align: center;
            font-family: 'Barlow Condensed', sans-serif;
        }

        footer {
            left: 90px;
            bottom: 0;
            position: absolute;
            height: 100px;
            border-top: 1px solid #fff;
            width: calc(100vw - 180px);
        }

        .content {
            padding: 0 30px;
        }

        .content img {
            max-width: 100%;
        }

        .content h1 {
            font-size: 64px; font-weight: 500; margin: 0;
        }

        @media screen and (max-width: 768px) {
            .content h1 {
                font-size: 30px;
            }

            footer {
                left: 30px;
                width: calc(100vw - 60px);
            }
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>MD Token</title>
  </head>
  <body>
    <div class="content">
        <img src="./assets/images/logo-big.png" alt="MD Token Coming Soon" />
        <h1>COMING SOON...</h1>
    </div>
    <footer></footer>
  </body>
</html>
